variables:
  # renovate: datasource=docker depName=hashicorp/terraform
  TERRAFORM_IMAGE: hashicorp/terraform:1.7.5
  MODULE_PIPELINE: "true"
include:
  - project: Ackee/gitlab-ci-templates
    ref: terraform/v1.4.0
    file: terraform/pipeline.yml

